<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 1: FormValidation</title>
	
	<style>
		*, *:before, *:after{
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body{
			width: 100%;
		}

		#form-a{
			width: 500px;
			margin: auto auto;
			background-color: #eeeeee;
			border-radius: 3px;
			box-shadow: 2px 2px 5px #424242;
			padding: 32px;
		}

		#form-a input{
			width: 100%;
			padding: 5px 10px;
			margin-bottom: 8px;
		}

		.input-l{
			position: relative;
		}

		.hide{
			display: none;
		}

		._error{
			color: white;
			position: absolute;
			top: 0;
			left: 101%;
			white-space: nowrap;
			background-color: #f44336;
			padding: 4px;
			border-radius: 2px;
			box-shadow: 1px 1px 2px #616161;
		}

	</style>
	
	<script src="./FormValidationSD.js" ></script>
</head>
<body onload="init();">
	<form id="form-a" action="">
		<h2>Validación con: Form Validation SD</h2>
		<br>
		<div class="input-l">
			<input type="text" name="name" placeholder="Nombre*" class="save-input-s" data-required-values="required,min,max" data-min-s="2" data-max-s="15">
			<span class="_error hide" data-target-s="name"></span>
		</div>
		<div class="input-l">
			<input type="text" name="email" placeholder="Email*" class="save-input-s" data-required-values="required,email" error-required="El correo no puede estar vacío">
			<span class="_error hide" data-target-s="email"></span>
		</div>
		<div class="input-l">
			<input type="text" name="cell" placeholder="Celular*" class="save-input-s" data-required-values="required,number">
			<span class="_error hide" data-target-s="cell"></span>
		</div>
		<div class="input-l">
			<input type="file" name="file" placeholder="Imagen" class="save-input-s" data-required-values="required">
			<span class="_error hide" data-target-s="file"></span>
		</div>
		<div class="input-l">
			<input style="width:initial;" type="checkbox" name="accept" placeholder="Aceptar*" class="save-input-s" data-required-values="required" value="Acepto"> Acepto los términos y condiciones.
			<span class="_error hide" data-target-s="accept"></span>
		</div>
		<input type="submit">
	</form>

	<script>
		function init(){
			var form = document.getElementById('form-a');
			form.addEventListener('submit', function(e){
				e.preventDefault();

				var inputs = document.getElementsByClassName('save-input-s');
				var data = new FormData();

				var validates = $FV.validateInputs(inputs, 'form-a', data);

				//console.log(Array.from(data.entries()));
			});
		}
	</script>
</body>
</html>